<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="{{ url_for('static', filename = 'home.js') }}"></script>
        
        <script>
            var info = {{info|tojson}}
            var progress = {{progress|tojson}}
        </script>
        
        <style>
            .completed {
                color: rgb(40, 167, 69);
            }

            .fat {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .font {
                font-family: 'Muli';
            }

            .full-width {
                width: 100%;
            }

            .in-progress {
                color: rgb(255, 193, 7);
            }

            .result {
                margin-left: 10px;
                padding: 4px;
            }

            .spaced {
                margin-top: 25px;
                margin-bottom: 25px;
            }

            #instructions {
                font-size: 18px;
                margin-top: 30px;
                margin-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-light bg-light">
            <div class="col-md-6 text-left">
                <button type="button" class="btn btn-light info" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-trigger="hover" data-content="Welcome! This is a site designed to help you learn how to distinguish between similar-sounding consonants in the Korean alphabet. Be careful because some Korean consonants similar to English ones, but not quite. Happy learning!">First time here?</button>
            </div>
            <div class="col-md-6 text-right">
                <button class="btn btn-outline-primary my-2 my-sm-0" disabled><i class="material-icons">home</i></button>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" id="instructions">
                    <div class="col-md-12 text-center font">
                        Each of the following is a set of similar-sounding Korean consonants.
                    </div>
                    <div class="col-md-12 text-center font">
                        <b>Select one</b> to learn to distinguish between.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>



