<html>
    <head>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="{{ url_for('static', filename = 'result.js') }}"></script>
        
        <script>
            var quiz = {{data|tojson}}
        </script>
        
        <style>
            label {
                font-size: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .large-spaced {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .play-button {
                background: none;
                border-radius: 20px;
                margin-left: 10px;
                margin-right: 13px;
                padding: 5px;
            }

            .play-button:focus {
                outline: none;
            }

            .play-button:hover {
                background-color: silver;
            }

            .reset-icon {
                margin-bottom: 5px;
                margin-right: 10px;
                vertical-align: sub;
            }

            .small-spaced {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #redo {
                margin-top: 40px;
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-light bg-light justify-content-between">
            <div id="title">
                <button class="btn btn-info" id="back"><  Back to Review</button>
            </div>
            <button class="btn btn-outline-primary my-2 my-sm-0" id="home">Main Menu</button>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center large-spaced" id="results">

                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-outline-secondary" id="redo"><i class="material-icons reset-icon">replay</i><span>Reset & Take this quiz again</span></button>
                </div>
            </div>
        </div>
    </body>
</html>



